<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Omen</title>
<style>
body{
font-family: "Courier New", monospace;
max-width: 800px;
margin: 50px auto;
padding 0 20px;
line-height: 1.5;
background-color: #7393B3;
color: white;
}
h1,h2{
font-weight: normal;
}
h1{
font-size: 30px;
}
h2{
font-size: 24px;
margin-top: 50px;
}
ul{
padding-left: 25px;
}
li{
margin-bottom: 10px;
}
a{
color: white;
text-decoration: underline;
}
.profile-image{
display: block;
margin: 20px 0;
}
</style>
</head>
<body>
<h1>hi, i am <u>omenicity0</u>!</h1>
<img src="pepecoding.jpeg" alt="Image" class="profile-image">
<p>i am a 3rd year student, majoring in statistics.</p>
<p>this is my project submission for CS assignment</p>
</body>
</html>
